= render 'shared/errors', resource: @question
= render 'shared/errors', resource: @answer

= render @question
div
  h3 Answers 
  = render @question.answers
  = form_with model: [@question, @answer] do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'