h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
p Links:
ul
  .links
    = render @question.links

div
  h3 Answers
  .answers
    = render @question.answers
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: false, format: :js do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    p Links:
    p
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links, { partial: 'links/link_fields' }
    = f.submit 'Answer'