- if comment.persisted?
  .comment id="comment-#{comment.id}"
    p= "Author: #{comment.author.email}"
    p= "Text: #{comment.body}"
    - if can?(:destroy, comment)
      = link_to 'Delete', comment_path(comment), remote: true, method: :delete