header
  div class='wrapper'
    div
      h1
        = link_to 'QnA', root_path
    div class='profile'
      - if user_signed_in?
        span Hi,
        b = current_user.email
        = link_to 'Log out', destroy_user_session_path, method: :delete
        = link_to 'Achievements', achievements_path
      - else
      = link_to 'Login', new_user_session_path