.votes
  h3.vote-counter
    = resource.total_votes

  - if can?(:vote, resource)
    - resource_name = resource.class.name.downcase

    - if resource.vote_from current_user
      = link_to 'Cancel vote', send("cancel_vote_#{resource_name}_path", resource), class: 'voting cancelVote', data: { type: :json }, remote: true, method: :delete
    - else
      div
        = link_to 'Like', send("vote_#{resource_name}_path", resource, liked: true), class: 'voting upVote', data: { type: :json }, remote: true, method: :put
      div
        = link_to 'Dislike', send("vote_#{resource_name}_path", resource, liked: false), class: 'voting downVote', data: { type: :json }, remote: true, method: :put
